<!DOCTYPE html>
<html>
<head>
<title>EJECT | Soluções Web</title>
<meta name="robots" content="index, follow">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="A EJECT é uma empresa júnior que criará a sua solução na área de desenvolvimento web.">
<meta name="author" content="EJECT - Empresa Júnior da Escola de Ciências e Tecnologia">
<meta name="og:description" content="A EJECT é uma empresa júnior que criará a sua solução na área de desenvolvimento web.">
<meta name="og:author" content="EJECT - Empresa Júnior da Escola de Ciências e Tecnologia">
<meta name="og:title" content="EJECT | Soluções Web">
<meta name="theme-color" content="#7a94af">
<meta name="geo.region" content="BR-RN">
<meta name="geo.placename" content="Natal">
<meta name="geo.position" content="-5.832363;-35.205355">
<meta name="ICBM" content="-5.832363, -35.205355">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="eject, reconhecimento, gestão a vista, sistemas web, hospedagem, sites responsivos" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel='stylesheet' type='text/css' href='css/jquery.easy-gallery.css' />
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/SmoothScroll.min.js"></script>
<!--//js-->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
<!--  Fav Icon's   !-->
<link rel="icon" sizes="192x192" href="./images/iconeject.png">
<link rel="shortcut icon" href="./images/favicon.png" type="image/png">

</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<!--header-->
		<div class="header" style="padding: 0 0 1% 0">
            <div class="container">	

				<div class="nav navbar-nav navbar-left w3ls-header-right">
					<ul>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+55 (84) 3342-2216 Ramal 206</li>
                    </ul>
				</div>
                <div class="nav navbar-nav navbar-right w3ls-header-right">
                    <ul>
                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:presidencia@ejectufrn.com.br">contato@ejectufrn.com.br</a></li>			
                    </ul>
                </div>
				<div class="clearfix"></div>
			</div>
            
		</div>
        <div class="header" style="background-color:#F5F5F5">
            <div class="container">	
				<div class="menu-wrap">
					<nav class="menu">
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-2"><a href="#skills"><h4>Serviços</h4></a></div>
                            <div class="col-sm-2"><a href="#team"><h4>Quem somos</h4></a></div>
                            <div class="col-sm-2"><a href="#portfolio"><h4>Portifólio</h4></a></div>
                            <div class="col-sm-2"><a href="http://ejectufrn.com.br/blog/"><h4>Blog</h4></a></div>
                            <div class="col-sm-2"><a href="#contact-us"><h4>Contato</h4></a></div>
                            <div class="col-sm-1"></div>
                                
                                
                                
                        </div>
					</nav>
					<button class="close-button" id="close-button">Fechar</button>
				</div>
                <div class="col-xs-4">
				<button class="menu-button" id="open-button">Abrir</button>
				</div>
                    <div class="col-xs-4">
                <div class="nav navbar-nav w3ls-logo">
                                    <a href="index.html"> <img src="images/logo.png"/></a>
				</div>
                    </div>
                <div class="col-xs-3" >
                                    <a href="#contact-us"><h4 style="text-align:right">Faça seu site!</h4></a>
                </div>
                <div class="col-xs-1">
                <i class="glyphicon glyphicon-cloud" aria-hidden="true" style="font-size:x-large"></i>
                </div>
				<div class="clearfix"> </div>
			</div>
        </div>
		<!--//header-->
		<!--banner-text-->
		<div class="container">
  <h2 style="text-align:center;font-weight:900">Serviços</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active" style="width:100%">
          <a href="#contact-us"><img src="images/Responsivo.jpg" alt="Sites Responsivos" style="width:100%;height:auto" class="img-responsive"></a>
      </div>

      <div class="item" style="width:100%">
          <a href="#contact-us"><img src="images/hospedagem.jpg" alt="Hospedagem de Sites" style="width:100%;height:auto" class="img-responsive"></a>
        </div>
    
      <div class="item" style="width:100%">
          <a href="#contact-us"><img src="images/Sistemas.jpg" alt="Sistemas Web" style="width:100%;height:auto" class="img-responsive"></a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
		<!-- //banner-text -->
	</div>
	<!-- //banner -->
        <!-- skills -->
                
    <div id="skills" class="skills">
        <div class="container">
            <div class="row">
        <div class="text-center col-sm-8 col-sm-offset-2">
            <h2 style="font-weight:700;font-family:arial;margin-bottom:20px">Nossos Serviços</h2>
        </div>
        </div>
            <div class="row">    
            <div class="col-sm-4">
            <div style="padding:0.75em;border-radius:20%;background-color:#f4f4f4">
                <img src="images/icon-responsivo.png" style="border-radius:20%;margin:0 auto;display:flex"/>
            <h3 style="text-align:center;margin:1em 0">Sites Responsivos</h3>
            <p style="text-align:center;margin-top:10px">Construímos o seu espaço virtual de acordo com as suas necessidades</p>
            </div>
        </div>
            <div class="col-sm-4">
            <div style="padding:0.75em;border-radius:20%;background-color:#f4f4f4">
                <img src="images/icon-sistemas.png" style="border-radius:20%;margin:0 auto;display:flex"/>
            <h3 style="text-align:center;margin:1em 0">Sistemas Web</h3>
            <p style="text-align:center;margin-top:10px">Gerencie os processos de sua empresa através da web em qualquer lugar</p>
            </div>
        </div>
            <div class="col-sm-4">
            <div style="padding:0.75em;border-radius:20%;background-color:#f4f4f4">
                <img src="images/icon-hospedagem.png" style="border-radius:20%;margin:0 auto;display:flex"/>
            <h3 style="text-align:center;margin:1em 0">Hospedagem</h3>
            <p style="text-align:center;margin-top:10px">Armazenamos seus dados e os deixamos sempre a sua inteira disposição</p>
            </div>
        </div>
        </div>
    </div>
	</div>
    
	<!-- //skill -->
       
        <!-- team -->
	<div class="team" id="team">
		<div class="container">
			<div class="col-sm-12">
                <div class="agileits-title">
				    <h3 style="font-family:arial;font-weight:700">Quem Somos</h3>
                    <p>Uma empresa júnior fundada em 15 de julho de 2010, formada apenas por alunos do Bacharelado de Ciências e Tecnologia da UFRN, que são compromissados, focados em resultados e que buscam um diferencial no mercado de trabalho. Prestamos diversos serviços à sociedade, encontrando soluções para variados problemas na área de desenvolvimento web. </p>
                </div>
                <div class="container">
                    <div class="text-center">
                    <div class="col-xs-4">
                        <h4>Missão</h4>
                        <p>Formar pessoas com diferencial de liderança e empreendedorismo para a sociedade e o mercado de trabalho</p>
                    </div>
                    <div class="col-xs-4">
                        <h4>Visão</h4>
                        <p>Até 2017, seremos um agente transformador no ecossistema empreendedor do RN, impactando positivamente nossos clientes e colaboradores</p>
                    </div>
                        <div class="col-xs-4">
                            <h4>Valores</h4>
                        <p>Transparência<br>Fazer Acontecer<br>Inovação<br>Cooperação<br>#SouEJECT</p>
                        </div>
                    </div>
                    <div class="col-xs-8 col-xs-offset-2 text-center" style="margin-top:2em">
                        <h4 style="color:black;font-weight:700">Equipe</h4>
                        <p style="color:black">Nossa equipe atualmente é constituida pelos seguintes membros:</p><br>
                        <p style="color:black">Bárbara Vianello<br>Tereza Oliveira<br>Renata Barros<br>Washington Barreto<br>Allan Miranda<br>Rafael Garcia<br>Gabriel Diniz<br>Daniel Araújo<br>Victor Melo<br>Leonardo Augusto<br>Matheus Cavalcanti<br>Ana Percília<br>Medson Mendes</p>
                    </div>
                </div>
            </div>
        </div>
        
	</div>
	<!-- //team -->	
	<!-- portfolio -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 200ms; animation-name: fadeIn;">
                <h2>Nosso Portfólio</h2>
                <p style="color:#101010;font-weight:600">Nossos projetos web suprem as necessidades internas da EJECT e principalmente as necessidades dos nossos clientes.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="rowportfolio">
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 400ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://angulartopografia.com.br/" target=".">
                            <img class="img-responsive" src="./images/img/2.jpg" alt="angular">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://ibnec.org/" target=".">
                            <img class="img-responsive" src="./images/img/3_yyd6iR5.jpg" alt="ibnec">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://financialbureauconsulting.com.br/" target=".">
                            <img class="img-responsive" src="./images/img/4.jpg" alt="bureau">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 700ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://slanbrazil2017.com.br/" target=".">
                            <img class="img-responsive" src="./images/img/6.jpg" alt="slan">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="800ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 800ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://brainconsulting.com.br" target=".">
                            <img class="img-responsive" src="./images/img/7_iRBIEg4.jpeg" alt="brainconsulting">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 900ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://viegasimoveis.com" target=".">
                            <img class="img-responsive" src="./images/img/9.jpg" alt="viegas">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 1000ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://brentengenharia.ct.ufrn.br" target=".">
                            <img class="img-responsive" src="./images/img/11.jpeg" alt="brent">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="1100ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 1100ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://potygrass.com.br" target=".">
                            <img class="img-responsive" src="./images/img/9ba8ed4dbcdf425ea7fd5490b445f76b.jpeg" alt="potygrass">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3">
                <div class="folio-item wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="1200ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 1200ms; animation-name: fadeIn;">
                    <div class="folio-image">
                        <a href="http://viegasimoveis.com" target=".">
                            <img class="img-responsive" src="./images/img/c2cf8c2f9754445aae9cd3140100b908.jpeg" alt="viegas crm">
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
	<!-- //portifolio -->
    <!-- contact -->
    <div class="container" style="background-color:#6080ba;margin:0 0 1em 0;border-bottom:2em;width:100%">
    <div id="contact-us" class="parallax">
    <div class="container">
        <div id="map" style="height:360px;width:100%"></div>
            <script type="text/javascript">
                function myMap() {
                var mapOptions = {
                    center: new google.maps.LatLng(-5.832363,-35.205355),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                }
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            }   
            </script>    
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrJ3qu6CJSc4yWeYXihlNVp1_Q3hxsMQs&callback=myMap"></script>
    </div>
        <div class="container" style="margin:0;width:100%">
            <div class="row">
                <div class="heading text-center col-sm-8 col-sm-offset-2" >
                    <h2 style="font-weight:600;color:black">Converse Conosco</h2>
                    <p style="color:black">Estamos a sua disposição para desenvolver a melhor solução web para o seu problema de forma simples e completa</p>
                </div>
            </div>
            <div class="contact-form" >
                <div class="row">
                    <div class="col-sm-6">
                        <form id="main-contact-form" name="contact-form" method="post">
                            <input type="hidden" name="csrfmiddlewaretoken" value="ldC098cnfgYY16WPulxtRCH9YEioSvsr">
                            
                            <div class="row ">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" id="id_nome" name="nome" placeholder="Nome" required="required" type="text">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" id="id_telefone" name="telefone" placeholder="Telefone" required="required" type="tel">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input class="form-control" id="id_e_mail" name="e_mail" placeholder="Email" required="required" type="email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="id_assunto" name="assunto" placeholder="Assunto" required="required" type="text">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" cols="40" id="id_mensagem" name="mensagem" placeholder="Digite sua mensagem" required="required" rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" id="sendmail" class="btn btn-primary btn-lg btn-block">Enviar Agora</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <div class="contact-info" >
                            <p style="color:black">Nossa sede está localizada no Instituto Metrópole Digital (IMD - UFRN), sala B410 (4° piso)</p>
                            <ul class="address">
                                <li><i class="fa fa-map-marker"></i> <span> Endereço:</span> Av. Capitão Mor. Gouvéia, Lagoa Nova, CEP: 59075-050 </li>
                                <li><i class="fa fa-phone"></i> <span> Telefone:</span> +55 (84) 3342-2216 Ramal 206 </li>
                                <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:contato@ejectufrn.com.br"> contato@ejectufrn.com.br</a></li>
                                <li><i class="fa fa-globe"></i> <span> Website:</span><a href="http://ejectufrn.com.br/"> www.ejectufrn.com.br</a></li>
                            </ul>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fejectufrn&amp;tabs&amp;width=340&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="100%" height="214" style="border:none;overflow:hidden;margin-top:20px;margin-bottom:-50px;" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- //contact -->
    <!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-wthree-nav">
				<ul>
					<li><a href="#home" class="scroll">Início</a></li>
					<li><a href="#skills" class="scroll">Nossos serviços</a></li> 
					<li><a href="#team" class="scroll">Quem somos</a></li>
                    <li><a href="#portfolio" class="scroll">Portifólio</a></li>
					
				</ul>	
			</div>
			<div class="footer">
                            <p class="text-center">© 2017 - <a href="http://ejectufrn.com.br/"> Empresa Júnior da Escola de Ciências e Tecnologia</a></p>
			</div>
			
		</div>
	</div>
	<!-- //footer -->	 
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->	 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>